{
  "schemaVersion": 1,
  "id": "rainbegoneritual",
  "version": "3.2",

  "name": "Rain Be Gone Ritual",
  "description": "Adds the ability to stop the rain with a multi-block structure ritual.",
  "authors": [ "Rick South" ],
  "contact": {
    "homepage": "https://serilum.com/mod/rain-be-gone-ritual",
    "sources": "https://github.com/Serilum/Rain-Be-Gone-Ritual",
    "issues": "https://github.com/Serilum/.issue-tracker/labels/Mod:%20Rain%20Be%20Gone%20Ritual"
  },

  "license": "All Right Reserved",
  "icon": "icon.png",

  "environment": "*",
  "entrypoints": { "main": [ "com.natamus.rainbegoneritual.ModFabric" ] },

  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric": "*",
    "minecraft": ">=1.21",
    "java": ">=21",
    "collective": ">=7.61"
  },

  "custom": {
    "modmenu": {
      "links": {
        "Donate <3" : "https://ricksouth.com/donate"
      }
    }
  },

  "contributors": [
	  " ",
	  "Thank you very much to my Membership sponsors for supporting the development of this mod!",
	  " ",
	  "If you would like to contribute too, check out https://serilum.com/donate.",
	  " ",
	  "Membership sponsors:",
	  " Alister",
	  " Andrean Olgo",
	  " aternosorg",
	  " BirdieMiner",
	  " Cherriesaurus",
	  " Jeremy Langford",
	  " Michael W. S.",
	  " Rare Students",
	  " Shana Gitnick",
	  " Tyler Behl"
  ]
}